<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

  <title>myMusic</title>

  <link rel="icon" type="images/x-icon" href="images/favicon.png">
  <link rel="stylesheet" href="style/styles.css">

</head>

<body>
  <!-- Navbar -->

  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg  navbar-dark">
      <a class="navbar-brand" href="">
        <h2 class="brandTag">MyMusic</h2>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

        <ul class="navbar-nav ms-auto" id="navbarTogglerDemo01">
          <li class="nav-item">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#musicPart">Listen</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#connectSocials">Connect on Socials</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>

  <!-- front Page section -->

  <section class="firstSection">
    <div class="webContent">
      <div class="row">
        <div class="col-lg-6">
          <h1 class="webText">Listen to your favourite song on your favourite website.</h1>
        </div>
        <div class="col-lg-6">
          <img class="title-image" src="images/hero-bg.png" alt="">
        </div>
      </div>
    </div>
  </section>


  <!--Music Part -->

  <section id="musicPart">

    <h1 class="musicSelect">Select your language or Genre</h1>

    <div class="row">
      <div class="col-lg-6">

        <div class="card hindiCard" style="width: 20rem;">
          <a class="cardLink" href="index2.html">
            <img class="card-img-top" src="images/hindi.jpg" alt="Card image cap">
            <div class="card-body">
              <h3 class="card-title">Hindi Songs</h3>

            </div>
        </div>
        </a>
      </div>

      <div class="col-lg-6">

        <div class="card punjabiCard" style="width: 20rem;">
          <a class="cardLink" href="index3.html">
            <img class="card-img-top" src="images/punjabi.jpg" alt="Card image cap">
            <div class="card-body">
              <h3 class="card-title">Punjabi Songs</h3>
            </div>
        </div>
        </a>
      </div>

    </div>

    <div class="row">

      <div class="col-lg-6">

        <div class="card oldHIndiCard" style="width: 20rem;">
          <a class="cardLink" href="index4.html">
            <img class="card-img-top" src="images/cover3.webp" alt="Card image cap">
            <div class="card-body">
              <h3 class="card-title">Old Hindi Songs</h3>
            </div>
          </a>
        </div>

      </div>
      <div class="col-lg-6">

        <div class="card englishCard" style="width: 20rem;">
          <a class="cardLink" href="index5.html">
            <img class="card-img-top" src="images/cover5.jpg" alt="Card image cap">
            <div class="card-body">
              <h3 class="card-title">English Songs</h3>

            </div>
          </a>
        </div>

      </div>

    </div>

  </section>

  <script src="index.js" charset="utf-8"></script>
</body>

</html>
